<!DOCTYPE html>
<html lang="en">

<head>

    <title>Dayton Data Visualization</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Dayton Data Visualization Group" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Merriweather:400,700italic,400italic,700" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="/styles/site.min.css" />

    <link rel="canonical" href="http://www.daytondv.org/">

    <link rel="alternate" type="application/rss+xml" title="Dayton Data Visualization" href="http://www.daytondv.org /feed.xml ">

</head>


<body>

    
<header class="header">

    <div class="feature">
        <div class="headerlogo">
            <a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    x="0px" y="0px"
    width="1025px" height="425px"
    viewBox="0 0 1025 425"
    class="logo">
    <title>Dayton Data Visualization Logo</title>
    <defs>
        <linearGradient y1="5%" y2="95%" x1="0" x2="0" id="steady">
            <stop stop-color="#FFFFFF" offset="0%">
            </stop>
            <stop stop-color="#FFFFFF" offset="100%"></stop>
        </linearGradient>
        <linearGradient y1="10%" y2="80%" x1="0" x2="0" id="anim1">
            <stop stop-color="#FFFFFF" offset="0">
                <animate attributeName="offset" values=".15;.85;.15;" dur="3s" repeatCount="indefinite" />
            </stop>
            <stop stop-color="#ED2224" offset="0"></stop>
        </linearGradient>
        <linearGradient y1="10%" y2="80%" x1="0" x2="0" id="anim2">
            <stop stop-color="#FFFFFF" offset="0%">
                <animate attributeName="offset" values=".5;.99;.5;.01;.5;" dur="3.5s" repeatCount="indefinite" />
            </stop>
            <stop stop-color="#ED2224" offset="0"></stop>
        </linearGradient>
        <linearGradient y1="10%" y2="80%" x1="0" x2="0" id="anim3">
            <stop stop-color="#FFFFFF" offset="0%">
                <animate attributeName="offset" values=".07; .82; .07;" dur="2s" repeatCount="indefinite" />
            </stop>
            <stop stop-color="#ED2224" offset="0"></stop>
        </linearGradient>
        <linearGradient y1="10%" y2="80%" x1="0" x2="0" id="anim4">
            <stop stop-color="#FFFFFF" offset="0%">
                <animate attributeName="offset" values=".13; .73; .13;" dur="2.5s" repeatCount="indefinite" />
            </stop>
            <stop stop-color="#ED2224" offset="0"></stop>
        </linearGradient>
        <linearGradient y1="10%" y2="80%" x1="0" x2="0" id="anim5">
            <stop stop-color="#FFFFFF" offset="0%">
                <animate attributeName="offset" values=".4;.8;.4;.01;.4" dur="4s" repeatCount="indefinite" />
            </stop>
            <stop stop-color="#ED2224" offset="0"></stop>
        </linearGradient>
    </defs>
    <g class="animating">
        <rect fill="url(#anim1)" x="25" y="49.925" width="24.949" height="285.69"/>
        <rect fill="url(#anim2)" x="62.518" y="49.925" width="24.949" height="298.025"/>
        <rect fill="url(#anim3)" x="100.034" y="49.925" width="24.949" height="322.987"/>
        <rect fill="url(#anim4)" x="137.552" y="62.335" width="24.949" height="322.909"/>
        <rect fill="url(#anim5)" x="175.067" y="87.298" width="24.947" height="285.614"/>
        <rect fill="url(#anim1)" x="212.585" y="99.632" width="24.949" height="298.093"/>
        <rect fill="url(#anim2)" x="250.105" y="87.298" width="24.949" height="273.136"/>
        <rect fill="url(#anim3)" x="287.623" y="62.259" width="24.949" height="260.94"/>
        <rect fill="url(#anim4)" x="325.139" y="49.925" width="24.949" height="235.47"/>
        <rect fill="url(#anim2)" x="362.657" y="25" width="24.949" height="211.056"/>
    </g>
    <g class="steady" fill="url(#steady)">
        <rect x="25" y="49.925" width="24.949" height="285.69"/>
        <rect x="62.518" y="49.925" width="24.949" height="298.025"/>
        <rect x="100.034" y="49.925" width="24.949" height="322.987"/>
        <rect x="137.552" y="62.335" width="24.949" height="322.909"/>
        <rect x="175.067" y="87.298" width="24.947" height="285.614"/>
        <rect x="212.585" y="99.632" width="24.949" height="298.093"/>
        <rect x="250.105" y="87.298" width="24.949" height="273.136"/>
        <rect x="287.623" y="62.259" width="24.949" height="260.94"/>
        <rect x="325.139" y="49.925" width="24.949" height="235.47"/>
        <rect x="362.657" y="25" width="24.949" height="211.056"/>
    </g>
    <text class="text" transform="matrix(1 0 0 1 457.1113 108.7378)">
        <tspan x="0" y="0" font-family="'TimesNewRomanPSMT'" font-size="100.0883" letter-spacing="2">dayton</tspan>
        <tspan x="0" y="100.088" font-family="'TimesNewRomanPSMT'" font-size="100.0883" letter-spacing="2">data</tspan>
        <tspan x="0" y="200.177" font-family="'TimesNewRomanPSMT'" font-size="100.0883" letter-spacing="2">visualization</tspan>
    </text>
    <text class="text-ddv" transform="matrix(1 0 0 1 350 375.0005)" font-family="'TimesNewRomanPSMT'" font-size="100.0883" letter-spacing="2">ddv.</text>
</svg>
</a>
        </div>
        <div class="meetup-btn">
            <a class="button-primary" href="http://meetup.com/daytondv">
                <img src="/images/meetup-logo.svg" />
                Join us!
            </a>
        </div>
    </div>

    <div class="nav-ctr">
    <div role="navigation" class="navigation">

        <div class="navcols">
            <div class="navcol">
                <div><a class="navlink" href="/">Home</a></div>
                <div><a class="navlink" href="/events">Events</a></div>
                <div><a class="navlink" href="/news">News</a></div>
                <div><a class="navlink" href="/jobs">Jobs</a></div>
                <div><a class="navlink" href="/speakers">Speakers</a></div>
            </div>

            <div class="navcol">
                <div><a class="navlink" href="/tutorials">Tutorials</a></div>
                <div><a class="navlink" href="/data">Data</a></div>
                <div><a class="navlink" href="/sponsors">Sponsors</a></div>
                <div><a class="navlink" href="/conduct">Code of Conduct</a></div>
                <div><a class="navlink" href="/about">About</a></div>
            </div>
        </div>

        <div class="navfooter">
            <p>
                <i class="fa fa-slack"></i>
                Chat with us at the
                <a href="http://www.opendayton.org">OpenDayton Slack Community</a>!
            </p>
        </div>
    </div>
</div>


</header>


    <div class="home">

    <section class="home__main">

        
        <div class="event__desc">
            <h2>Thursday, August 10th</h2>
            <h3><a href="/events/2017/08/10/datavizwithgoogle.html">Data Visualization with Google</a></h3>
            <p>For our May event, we'll be doing lightning talks! We'll have six speakers each presenting a topic in 5-10 minutes. This will be a lunchtime meetup in Beavercreek at Applied Information Sciences.</p>
            
                <a class="button" href="https://www.youtube.com/watch?v=VrNj1kxk8Eg">
                    <img src="/images/youtube.svg" />
                    YouTube
                </a>
            
        </div>
        
        <div class="event__desc">
            <h2>Thursday, May 11th</h2>
            <h3><a href="/events/2017/05/11/lightningtalks.html">Lightning Talks</a></h3>
            <p>For our May event, we'll be doing lightning talks! We'll have six speakers each presenting a topic in 5-10 minutes. This will be a lunchtime meetup in Beavercreek at Applied Information Sciences.</p>
            
                <a class="button" href="https://www.youtube.com/watch?v=M-Q0tJ8WNS4">
                    <img src="/images/youtube.svg" />
                    YouTube
                </a>
            
        </div>
        

        <hr />

        <h2>Get Involved!</h2>
        <p>
            There are several ways to get involved with the group. It's a
            great way to give your resume a boost or pickup a new skill. Here
            are some options:
            <ul>
                <li><strong>Come to an event!</strong> Come hang out with us and
                    meet people in the area doing work in the data visualization field.
                    We always have excellent speakers, food, and swag. Best of all,
                    most of our events are free! Join us on
                    <a href="http://meetup.com/daytondv">meetup.com</a>
                    and RSVP for the next event.
                </li>
                <li>
                    <strong>Help us maintain this site!</strong> We need help generating content, fixing
                    bugs, and adding features. Check out our current list of
                    <a href="https://github.com/daytondv/www.daytondv.org/issues">issues on GitHub</a>
                    and contribute where you can.
                </li>
                <li>
                    <strong>Come speak at an event!</strong> We always need
                    speakers. Check out our
                    <a href="/speakers">speakers page</a>
                    for tips on what topics are appropriate.
                </li>
            </ul>
        </p>

    </section>

    <section class="home__sidebar">
        <h2>DDV News</h2>
        
            <h3>Youtube Channel</h3>
            <p>The Dayton Data Visualization
<a href="https://www.youtube.com/channel/UCZSebXMfWM5G9-X7cAUrVSw">youtube channel</a>
is now available! DDV Co-organizer,
Matt Anderson, has volunteered to run A/V for all of our meetups. We’ll be
recording the meetups and posting them to this channel shortly after each event.</p>

<p>Check it out at <a href="https://www.youtube.com/channel/UCZSebXMfWM5G9-X7cAUrVSw">https://www.youtube.com/channel/UCZSebXMfWM5G9-X7cAUrVSw</a></p>

        
            <h3>Website Launch</h3>
            <p>The Dayton Data Visualization website has been launched! We’re excited to be
able to bring this resource to the community and hope it will become something
everyone will consider contributing to. Check out the source code on
<a href="http://github.com/daytondv/www.daytondv.org">GitHub</a>
and help us make the site even better!</p>

        

        <h2>Sponsors</h2>
        
        <div class="home__sponsor">
            <div class="sponsor__title"><a href="/sponsor/AppliedInformationSciences/">Applied Information Sciences</a></div>
            <img src="" class="sponsor__logo-sm" />
            <p>Applied Information Sciences is the premier sponsor for the Dayton Data Visualization meetup, providing space and food for our events, as well as paying our meetup.com fees.</p>
        </div>
        
    </section>

</div>


    <footer class="footer">

    <div class="footer__sections">

        <section class="footer__logos">

            <div class="footer__logo">
                <a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    x="0px" y="0px"
    width="1025px" height="425px"
    viewBox="0 0 1025 425"
    class="logo">
    <title>Dayton Data Visualization Logo</title>
    <defs>
        <linearGradient y1="5%" y2="95%" x1="0" x2="0" id="steady">
            <stop stop-color="#FFFFFF" offset="0%">
            </stop>
            <stop stop-color="#FFFFFF" offset="100%"></stop>
        </linearGradient>
        <linearGradient y1="10%" y2="80%" x1="0" x2="0" id="anim1">
            <stop stop-color="#FFFFFF" offset="0">
                <animate attributeName="offset" values=".15;.85;.15;" dur="3s" repeatCount="indefinite" />
            </stop>
            <stop stop-color="#ED2224" offset="0"></stop>
        </linearGradient>
        <linearGradient y1="10%" y2="80%" x1="0" x2="0" id="anim2">
            <stop stop-color="#FFFFFF" offset="0%">
                <animate attributeName="offset" values=".5;.99;.5;.01;.5;" dur="3.5s" repeatCount="indefinite" />
            </stop>
            <stop stop-color="#ED2224" offset="0"></stop>
        </linearGradient>
        <linearGradient y1="10%" y2="80%" x1="0" x2="0" id="anim3">
            <stop stop-color="#FFFFFF" offset="0%">
                <animate attributeName="offset" values=".07; .82; .07;" dur="2s" repeatCount="indefinite" />
            </stop>
            <stop stop-color="#ED2224" offset="0"></stop>
        </linearGradient>
        <linearGradient y1="10%" y2="80%" x1="0" x2="0" id="anim4">
            <stop stop-color="#FFFFFF" offset="0%">
                <animate attributeName="offset" values=".13; .73; .13;" dur="2.5s" repeatCount="indefinite" />
            </stop>
            <stop stop-color="#ED2224" offset="0"></stop>
        </linearGradient>
        <linearGradient y1="10%" y2="80%" x1="0" x2="0" id="anim5">
            <stop stop-color="#FFFFFF" offset="0%">
                <animate attributeName="offset" values=".4;.8;.4;.01;.4" dur="4s" repeatCount="indefinite" />
            </stop>
            <stop stop-color="#ED2224" offset="0"></stop>
        </linearGradient>
    </defs>
    <g class="animating">
        <rect fill="url(#anim1)" x="25" y="49.925" width="24.949" height="285.69"/>
        <rect fill="url(#anim2)" x="62.518" y="49.925" width="24.949" height="298.025"/>
        <rect fill="url(#anim3)" x="100.034" y="49.925" width="24.949" height="322.987"/>
        <rect fill="url(#anim4)" x="137.552" y="62.335" width="24.949" height="322.909"/>
        <rect fill="url(#anim5)" x="175.067" y="87.298" width="24.947" height="285.614"/>
        <rect fill="url(#anim1)" x="212.585" y="99.632" width="24.949" height="298.093"/>
        <rect fill="url(#anim2)" x="250.105" y="87.298" width="24.949" height="273.136"/>
        <rect fill="url(#anim3)" x="287.623" y="62.259" width="24.949" height="260.94"/>
        <rect fill="url(#anim4)" x="325.139" y="49.925" width="24.949" height="235.47"/>
        <rect fill="url(#anim2)" x="362.657" y="25" width="24.949" height="211.056"/>
    </g>
    <g class="steady" fill="url(#steady)">
        <rect x="25" y="49.925" width="24.949" height="285.69"/>
        <rect x="62.518" y="49.925" width="24.949" height="298.025"/>
        <rect x="100.034" y="49.925" width="24.949" height="322.987"/>
        <rect x="137.552" y="62.335" width="24.949" height="322.909"/>
        <rect x="175.067" y="87.298" width="24.947" height="285.614"/>
        <rect x="212.585" y="99.632" width="24.949" height="298.093"/>
        <rect x="250.105" y="87.298" width="24.949" height="273.136"/>
        <rect x="287.623" y="62.259" width="24.949" height="260.94"/>
        <rect x="325.139" y="49.925" width="24.949" height="235.47"/>
        <rect x="362.657" y="25" width="24.949" height="211.056"/>
    </g>
    <text class="text" transform="matrix(1 0 0 1 457.1113 108.7378)">
        <tspan x="0" y="0" font-family="'TimesNewRomanPSMT'" font-size="100.0883" letter-spacing="2">dayton</tspan>
        <tspan x="0" y="100.088" font-family="'TimesNewRomanPSMT'" font-size="100.0883" letter-spacing="2">data</tspan>
        <tspan x="0" y="200.177" font-family="'TimesNewRomanPSMT'" font-size="100.0883" letter-spacing="2">visualization</tspan>
    </text>
    <text class="text-ddv" transform="matrix(1 0 0 1 350 375.0005)" font-family="'TimesNewRomanPSMT'" font-size="100.0883" letter-spacing="2">ddv.</text>
</svg>
</a>
            </div>

            <div class="footer__links">
                <a href="http://meetup.com/daytondv"><img src="/images/meetup-logo.svg" /></a>
                <a href="https://github.com/daytondv" alt="GitHub"><i class="fa fa-github"></i></a>
                <a href="https://twitter.com/daytondv" alt="Twitter"><i class="fa fa-twitter"></i></a>
                <a href="http://workatais.com"><img src="/images/sponsors/ais-white.png" alt="Applied Information Sciences" /></a>

            </div>

        </section>

        <section class="footer__about">
            <p>
                The Dayton Data Visualization group is a quarterly meetup for
                data visualization practicioners in the Dayton, Ohio area.
            </p>

            <p>
                Join us on <a href="http://meetup.com/daytondv">Meetup.com</a>
                to RSVP for our upcoming events and receive
                news and announcements regarding the group!
            </p>
        </section>

        <section class="footer__about">
            <p>
                This site was built with
                <a href="https://jekyllrb.com">jekyll</a> and is hosted using
                <a href="https://pages.github.com">github pages</a>.
                We could really use your help generating site content and
                bug fixing. See a current list of items we need help
                with on our
                <a href="https://github.com/daytondv/www.daytondv.org/issues">github issues page</a>.
                Join the #daytondv channel on the
                <a href="http://www.opendayton.org">OpenDayton Slack Community</a>
                and we'll help you get started!
            </p>
        </section>

        <section class="footer__nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="/news">News</a></li>
                <li><a href="/jobs">Jobs</a></li>
                <li><a href="/speakers">Speakers</a></li>
                <li><a href="/tutorials">Tutorials</a></li>
                <li><a href="/data">Data</a></li>
                <li><a href="/sponsors">Sponsors</a></li>
                <li><a href="/conduct">Code of Conduct</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </section>

    </div><!-- footer__sections -->

    <div class="footer__copy">
        &copy; 2016 Dayton Data Visualization
    </div>

</footer>


    
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="/scripts/application.js"></script>

</body>

</html>
